#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &adb_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    adb_kscan: adb_kscan_0 {
        compatible = "custom,adb-gpio";
        gpios = <&gpio0 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; // Adjust this line
        debounce-period-ms = <5>;

        status = "okay";
    };


    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <8>;
        columns = <16>;
        
        //  -------------------------------------------------------------------------------------------------------------------------
        //  | ESC   |       | F1    | F2    | F3    | F4    |   | F5    | F6    | F7    | F8    |   | F9    | F10   | F11   | F12   |       |PRT SCR| SLCK  |PAU_BRK|
        //  |  `    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |  8    |  9    |  0    |  -    |  =    |   BKSP        |       |INSERT | HOME  |PAGE_UP|       |BL_NUM | KP /  | KP *  | KP -  |
        //  |    TAB    |  Q    |  W    |  E    |  R    |  T    |  Y    |  U    |  I    |  O    |  P    |   [   |   ]   |   "|\"    |       |DELETE |  END  |PAGE_DW|       | KP_N7 | KP_N8 | KP_N9 | KP +  |
        //  | CAPS        |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;   |   '   |      ENTER      |                                       | KP_N4 | KP_N5 | KP_N6 |(KP +) |
        //  |   LSHIFT        |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /   |        RSHIFT       |               |  UP   |               | KP_N1 | KP_N2 | KP_N3 | KPENT |
        //  |   CTRL    |       |    ALT    |                        SPACE                          |   ALTGR   |       |   CTRL    |       | LEFT  | DOWN  | RIGHT |       |     KP_N0     | KP .  |(KPENT)|
        //  -------------------------------------------------------------------------------------------------------------------------
        map = <
        //  -------------------------------------------------------------------------------------------------------------------------
        //  | ESC   |       | F1    | F2    | F3    | F4    |   | F5    | F6    | F7    | F8    |   | F9    | F10   | F11   | F12   |       |PRT SCR| SLCK  |PAU_BRK|
            RC(0,2)         RC(2,3) RC(2,4) RC(1,4) RC(0,4)     RC(0,6) RC(0,8) RC(1,9) RC(2,9)     RC(2,6) RC(3,6) RC(3,11) RC(3,12)      RC(3,15) RC(4,15) RC(6,14)

        //  |  `    |  1    |  2    |  3    |  4    |  5    |  6    |  7    |  8    |  9    |  0    |  -    |  =    |   BKSP        |       |INSERT | HOME  |PAGE_UP|       |BL_NUM | KP /  | KP *  | KP -  |
            RC(2,2) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(2,5) RC(2,7) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(2,10) RC(2,8)   RC(1,6)            RC(2,12) RC(2,14) RC(2,13)      RC(6,11) RC(6,12) RC(6,13) RC(7,13) 

        //  |    TAB    |  Q    |  W    |  E    |  R    |  T    |  Y    |  U    |  I    |  O    |  P    |   [   |   ]   |   "|\"    |       |DELETE |  END  |PAGE_DW|       | KP_N7 | KP_N8 | KP_N9 | KP +  |
               RC(1,2)  RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(1,5) RC(1,7) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(1,10) RC(1,8) RC(5,6)          RC(2,11) RC(3,14) RC(3,13)      RC(4,11) RC(4,12) RC(4,13) RC(4,14) 

        //  | CAPS        |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;   |   '   |      ENTER      |                                       | KP_N4 | KP_N5 | KP_N6 |(KP +) |
            RC(1,3)       RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(0,5) RC(0,7) RC(5,7) RC(5,8) RC(5,9) RC(5,10) RC(0,10)     RC(6,6)                                            RC(1,11) RC(1,12) RC(1,13) 

        //  |   LSHIFT        |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /   |        RSHIFT       |               |  UP   |               | KP_N1 | KP_N2 | KP_N3 | KPENT |
            RC(1,1)           RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(7,5) RC(7,7) RC(6,7) RC(6,8) RC(6,9) RC(7,10)          RC(6,1)                     RC(0,14)               RC(5,11) RC(5,12) RC(5,13) RC(5,14) 

        //  |   CTRL    |       |    ALT    |                        SPACE                          |   ALTGR   |       |   CTRL    |       | LEFT  | DOWN  | RIGHT |       |     KP_N0     | KP .  |(KPENT)|
            RC(2,0)                RC(0,15)                         RC(7,6)                            RC(7,15)            RC(6,0)         RC(7,14) RC(7,11) RC(7,12)            RC(0,12)    RC(0,13) 
        //  -------------------------------------------------------------------------------------------------------------------------
        >;
    };
    
};